{
  "name": "donor_api",
  "version": "1.0.0",
  "description": "NodeJS & MongoDB API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "blood",
    "donor",
    "yangon",
    "api"
  ],
  "author": "Andy",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.6.1"
  },
  "engines": {
    "node": "18.8.0",
    "npm": "8.19.1"
  }
}
